
<!DOCTYPE html>
<html lang="zh-Hans" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>二胡 - 常·乐</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="起源二胡始于唐朝，至今已有一千多年的历史。它最早发源于我国古代北部地区的一个少数民族，那时叫“奚琴”。宋朝学者陈旸在《乐书》中记载“奚琴本胡乐也……”唐代诗人岑参所载“中军置酒饮归客。胡琴琵琶与羌笛,"> 
    <meta name="author" content="John Doe"> 
    <link rel="alternative" href="atom.xml" title="常·乐" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">常·乐</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://yoursite.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">二胡</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">二胡</h1>
        <div class="stuff">
            <span>四月 25, 2020</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E4%BA%8C%E8%83%A1/" rel="tag">二胡</a></li></ul>


        </div>
        <div class="content markdown">
            <h4 id="起源"><a href="#起源" class="headerlink" title="起源"></a>起源</h4><p>二胡始于唐朝，至今已有一千多年的历史。它最早发源于我国古代北部地区的一个少数民族，那时叫“奚琴”。宋朝学者陈旸在《乐书》中记载“奚琴本胡乐也……”唐代诗人岑参所载“中军置酒饮归客。胡琴琵琶与羌笛”的诗句，说明胡琴在唐代就已开始流传，而且是中西方拉弦乐器和弹拔乐器的总称。</p>
<p>到了宋代，又将胡琴取名为“嵇琴”。宋代末学者陈元靓在《事林广记》中这样记载：嵇琴本嵇康所制，故名“嵇琴”。宋代大学者沈括在《补笔谈·乐律》中记载：“熙宁中，宫宴，教坊伶人徐衍奏嵇琴，方进酒而一弦绝，衍更不易琴，只用一弦终其曲。”说明在北宋时代已有很高的演奏水平。徐衍为皇帝大臣们演奏”嵇琴”时，断了一根弦，仍然用另一根弦奏完曲．没有娴熟的技艺是做不到的。后来沈括在《梦溪笔谈》中又记载“马尾胡琴随汉东，曲声犹自怨单于。弯弓莫射云中雁，归雁如今不寄出。”说明在北宋时已有了马尾的胡琴。</p>
<p>元朝《元史·礼乐志》所载“胡琴制如火不思，卷顾龙首，二弦用弓捩之，弓之弦以马尾”进一步阐述了胡琴的制作原理。到了明清时代胡琴已传遍大江南北，始成为民间戏曲伴奏和乐器合奏的主要演奏乐器。</p>
<p>到了近代，胡琴才更名为二胡。半个多世纪以来，二胡演奏水平已进入旺盛时期。刘天华先生是现代派的始祖，他借鉴了西方乐器的演奏手法和技巧，大胆、科学地将二胡定位为五个把位，并发明了二胡揉弦，从而充扩了二胡的音域范围，丰富了表现力，确立了新的艺术内涵。由此，二胡从民间伴奏中脱颖出来，成为独特的独奏乐器，也为以后走进大雅之堂的音乐厅和音乐院校奠定了基础。</p>
<h4 id="基本构造"><a href="#基本构造" class="headerlink" title="基本构造"></a>基本构造</h4><h5 id="琴筒"><a href="#琴筒" class="headerlink" title="琴筒"></a>琴筒</h5><p>琴筒是二胡的重要部分，这通过弓的推拉运动，擦弦后振动琴皮发音的共鸣体。琴筒的质地和形状对音量和音质有直接影响。一般用紫檀木或红木制作。形状有六角形、八角形、圆形、前八角后圆形等，常用的是六角形。琴筒后面镶嵌着一个音窗（一般为雕木花窗），不仅对琴筒起了装饰作用，而且对发音、传音和滤音有一定的好处。琴筒是二胡的共鸣筒，一般用乌木，红木制成（紫檀木很少），也有用花梨木或竹子做的，七十年代并开始使用低发泡（ABS）材料模压成型。其形状主要为六方形，长13厘米，前口直径（对边)8.8厘米。有些地区则制成圆形或八方形。筒腰略细，筒后口敞口或装置开有各种式样花孔的音窗。琴筒起扩大和渲染琴弦振动的作用。</p>
<h5 id="琴皮"><a href="#琴皮" class="headerlink" title="琴皮"></a>琴皮</h5><p>琴筒前口蟒皮，叫琴皮，也叫琴膜，它是二胡发声的重要装置。一般是蟒皮，蛇皮是最低级的二胡琴皮。蛇皮鳞纹细密，纹路排列规则，并富有韧性，但质地较薄。音质易受气候、室温等因素的影响。蟒皮鳞纹粗而平整，色彩对比协调，厚度适宜而有弹性，不易受虫蛀，发音共鸣较好。蟒皮又以肛门一带地方的最为理想，这个地方的蟒皮适应性广、发音浑厚圆润，并且性能稳定。新买的二胡无论是蛇皮的还是蟒皮的，发音往往空而带沙，并且把住上下端的音量悬殊较大。这是琴皮振动还不够协调的缘故，需要经过一段时间的拉奏后，琴皮的振动才有可能逐渐变为常态。它是二胡重要的发音体，也是振源的关键，对音质和音量有着直接的影响。蟒皮的鳞片越大，音色越好。</p>
<h5 id="琴杆"><a href="#琴杆" class="headerlink" title="琴杆"></a>琴杆</h5><p>琴杆是二胡的支柱，亦是躯干。不仅起着上连下接的支撑作用，而且对整体振动发音也有一定的影响。制作琴杆的材料有些檀木（数量较少）、乌木或红木。一般用乌木较多。乌木价廉物美，具有一定的抗拉性。是支撑琴弦、供按弦操作的重要支柱。全长81厘米，直径约为0.55寸（1.83厘米)。顶端为琴头，上部装有两个弦轴，下端插入琴筒。琴头呈弯脖形，也有雕刻成龙头或其他形状的。衡量一把二胡的发音纯净与否与琴杆材料的选择有很大关系，通常把红木视为上品，乌木的也不错，其它木材的就要逊色一等了。选择时除了要仔细辨别琴杆的制作材料外，还要兼顾到质地紧密、木射线细密而均匀、无节、无疤,无明显裂痕,有一定光亮度等。</p>
<h5 id="琴轴"><a href="#琴轴" class="headerlink" title="琴轴"></a>琴轴</h5><p>琴轴共有上下两个（又名琴轸），起调整音高的作用，上轴缚绞内弦，下轴缚绞外弦。琴轴有木质轴和机械轴两种，两者各有利弊。木质轴调音后稳定，不易跑弦走音，但因时紧时松，给调弦带来困难。机械轴调弦快而自如，音准也好，若制作质量没有完全过关，时而会出现松动、滑动等现象，容易导致跑弦走音。</p>
<h5 id="琴弦"><a href="#琴弦" class="headerlink" title="琴弦"></a>琴弦</h5><p>琴弦是琴的发音体之一，也是二胡的声源体之一。其质量的优劣，直接影响到发音效果。琴弦有两种：一种是金属弦，具有拉力好，音质好，音准好和灵敏度高等特点，又分铝质弦和银质弦两种，银质弦最佳；另一种是丝弦，它发出的音比金属弦柔和细腻，但位力差，音准差而且容易断弦，且易变音。大多采用金属弦。</p>
<h5 id="琴弓"><a href="#琴弓" class="headerlink" title="琴弓"></a>琴弓</h5><p>琴弓（俗称弓子）由弓杆和弓毛构成，一把好弓首先要长而直；其次，弓毛以白色马尾毛为上品，且弓毛要多而齐，与鱼尾连接处捆扎要牢固；最后要注意弓杆的节应少而小，粗细适中。全长76~85 厘米，弓杆是支撑弓毛的支架，长度2.4尺（80厘米），用江苇竹（又名幼竹）制作，两端烘烤出弯来，系上马尾，竹子粗的一端在弓的尾部，马尾夹置于两弦之间，用以摩擦琴弦发音。弓毛多为马尾，也有用尼龙丝仿制的。有些简易二胡是用尼龙线来代替弓毛，这种音响效果较差。衡量弓毛能否经久耐磨，主要看弓毛是否排列得整齐平展，长度一致，粗细均匀。好的弓毛要求无断头、无纤柔、无蓬乱缠绞等。</p>
<h5 id="千斤"><a href="#千斤" class="headerlink" title="千斤"></a>千斤</h5><p>千斤又称千金，对二胡琴弦起固定和切弦作用。对音准也有一定的影响。它是用棉线、丝线、有机玻璃、塑料等材料制成。其形式多种多样，有固定千斤、线绕千斤、金属千斤等。较常用的是线绕千斤。</p>
<h5 id="琴码"><a href="#琴码" class="headerlink" title="琴码"></a>琴码</h5><p>琴码是琴弦与琴皮之间振动的媒介体，对发音有重要作用。它采用的材料有木、竹、金属和纸等，常用的有木松节码、枫木码。木松节码木质柔软，发音圆润、淳厚，枫木码软硬适中，发音柔和、噪音少。琴码虽小，但它却是联结琴皮琴弦的枢纽。它的作用是把弦的振动传导到蟒皮上。因此，琴码的选料、形状以及在琴皮上的安放位置，在很大程度上影响着二胡的音质。<br>为了求得二胡声音的改善，发音沙哑的二胡采用纸码（即用牛皮纸或其它硬纸卷成严实的简状），声音就要显得 柔和一些：发音沉闷的二胡改用竹码，就可使声音变得较为响亮，适合演奏活泼轻快的曲调，发音单调的二胡采用金属弹簧码，就可使发音变得较有共鸣。</p>
<h5 id="琴托"><a href="#琴托" class="headerlink" title="琴托"></a>琴托</h5><p>琴托是琴身的底托，起着装饰、稳定琴身的作用。有的二胡琴托还装有可调底托，用尼龙扣调节，演奏时更为方便。</p>
<h5 id="制音垫"><a href="#制音垫" class="headerlink" title="制音垫"></a>制音垫</h5><p>琴码的下面，还须在琴弦与皮膜之间塞一小块用绒布或毡子做的制音垫，它能解决二胡的“狼音”，消除二胡的空旷音，使之集中、丰满，制音垫的薄厚、大小要适中，过厚则影响音量，过薄则不起作用，作成音垫的材料常有白色海绵、呢子、羊绒、棉布、麂皮、绒布等，用的最广泛的是海绵和呢子，效果最好的是天然麂皮，不能小看了它，它还有能快速的改变音色的本事：它贴近琴码，音色就很润，同时要失去一部分音量；远离琴码，音色就会变的眀亮，要根据曲子需要调整。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://music.163.com/song/media/outer/url?id=442518481.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='true'
        data-ci='003095b2f83778da3a70'
        data-cs='72a6bc4ecfd14d41a2b2b366beefacde13838405'
        data-r='SMUJX-Fuun.github.io'
        data-o='SMUJX-Fuun'
        data-a='SMUJX-Fuun'
        data-d='true'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
