
<!DOCTYPE html>
<html lang="zh-Hans" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>道教 - Hexo</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="道教简介是中国本土宗教，以“道”为最高信仰。道教在中国古代鬼神崇拜观念上，以黄、老道家思想为理论根据，承袭战国以来的神仙方术衍化形成。东汉末年出现大量道教组织，著名的有太平道、五斗米道。祖天师张道陵,"> 
    <meta name="author" content="John Doe"> 
    <link rel="alternative" href="atom.xml" title="Hexo" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Hexo</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://yoursite.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">道教</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">道教</h1>
        <div class="stuff">
            <span>四月 25, 2020</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E9%81%93/" rel="tag">道</a></li></ul>


        </div>
        <div class="content markdown">
            <h3 id="道教简介"><a href="#道教简介" class="headerlink" title="道教简介"></a>道教简介</h3><p>是中国本土宗教，以“道”为最高信仰。道教在中国古代鬼神崇拜观念上，以黄、老道家思想为理论根据，承袭战国以来的神仙方术衍化形成。东汉末年出现大量道教组织，著名的有太平道、五斗米道。祖天师张道陵正式创立教团组织，距今已有1800年历史。道教为多神崇拜，尊奉的神仙是将道教对“道”之信仰人格化体现。道士是道教的神职人员，全国现有住观道士3万余人。宫观是道教徒活动的场所，全国现登记开放的宫观有2千余座。</p>
<h3 id="道教概况"><a href="#道教概况" class="headerlink" title="道教概况"></a>道教概况</h3><p>道教，是发源于古代本土中国春秋战国的方仙道，是一个崇拜诸多神明的多神教原生的宗教形式，主要宗旨是追求长生不死、得道成仙、济世救人。在古中国传统文化中占有重要地位，在现代世界的也积极发展。道家虽然从战国时代即为诸子百家之一，道教把原为道德哲学家神化了。直到汉朝后期才有教团产生，益州（今四川）的天师道奉老子为太上老君。至南北朝时道教宗教形式逐渐完善。老子李耳（太上老君）是唐室先祖，唐代尊封老子为大道元阙圣祖太上玄元皇帝。<br>道教以“道”为最高信仰，认为“道”是化生万物的本原。在中华传统文化中，道教是与儒学和佛教一起的一种占据着主导地位的理论学说和寻求有关实践练成神仙的方法。<br>学术界所说的道教，是指在中国古代宗教信仰的基础上，承袭了方仙道、黄老道和民间天神信仰等大部分宗教观念和修持方法，逐步形成的以“道”作为最高信仰。主要是奉太上老君为教主，并以老子的《道德经》等为修仙境界经典非修真主要经典，追求修炼成为神仙的一种中国的宗教，道教成仙或成神的主要方法大致可以归纳为五种，服食仙药，外丹等，炼气与导引，内丹修炼，并借由道教科仪与本身法术修为等仪式来功德成仙，常见后来的神仙多为内丹修炼和功德成神者与道术的修练者。</p>
<h3 id="道教历史"><a href="#道教历史" class="headerlink" title="道教历史"></a>道教历史</h3><p>道教与中华民族同呼吸、共命运，道教的历史与中国历史紧密相连。</p>
<h4 id="发端起源"><a href="#发端起源" class="headerlink" title="发端起源"></a>发端起源</h4><p>道教教祖老子把“道”作为宇宙本体、万物规律，是超越时空的神秘存在，以“道”为基点建立道教的神学理论体系；老庄的神秘主义和养生思想所形成的得道成仙思想为道教的核心信仰。注重修炼养生，老子、庄子提出的清静无为、见素抱朴、坐忘守一等修道方法，被教徒所继承发扬。<br>战国中期的齐国兴盛起了尊崇黄帝和老子的黄老道教，西汉前期的统治者推崇无为而治的黄老之学，造就了“文景之治”的盛世。汉武帝后，黄老学说走向民间，与方仙道合流成黄老道，由政治信仰转变为宗教团体。孔孟的儒家思想被道教所兼容，构成宗教伦理道德的主体；墨家尊天明鬼、兼爱互助和科技方术等思想与内容，被道教涵盖；《易经》是道士的基本经典，易学理论渗透到神学哲学、符箓丹道和斋醮科仪各方面；先秦道士邹衍的阴阳五行学说，也为道教理论的重要组成部分。 [2]  两汉黄老道教的《太平经》宣扬气化天地、天人合一、天道承负、乐生好善，以“太平世道”为目标。东汉丹鼎道派魏伯阳的《周易参同契》将易学、黄老、火候三者参合，总结发展了道教的养生炼丹术。<br>西汉时期，文帝景帝两代（前179—前141）以 “清静无为”之学治理天下，与民修养生息，对于社会的各种生产活动及老百姓的生活，尽量不加干涉，任其自然发展，遂形成了以黄老道家思想为主的政治学说，世称“人君南面之术”，史学界称这一时期为“文景之治”。是故，黄老之学，蔚然而兴。<br>黄老学大约产生于战国中期的齐国。除上述“人君南面之术”外，还有阴阳五行思想和神仙思想。<br>　　汉武帝刘彻继位以后，罢黜百家，独尊儒术，但又崇信神仙。这时，方士们便更以黄帝附和神仙学说，开始将神仙学与黄老学相结合，言神仙者都托名黄帝。<br>　　汉武帝元鼎四年（前113年），汾阴方士于土中得宝鼎献于帝，谓黄帝当年亦得宝鼎，广事封禅，常与神会；又言黄帝为五城十二楼以候神人；又言黄帝且战且学仙，然后与神通，最后骑龙上天。汉武帝听后十分羡慕，感叹不已地说：“嗟呼！诚得如黄帝，吾视去妻子如脱屐耳！”（《资治通鉴·汉纪十二》）这时，帝王臣子业已把黄帝奉之为神明。<br>　　到东汉，人们除继续推崇黄帝外，更是尊崇老子。据《后汉书—楚王英》记载：“英晚节更喜黄老，学为浮屠（佛陀），斋戒祭祀”。汉明帝永平八年（公元65年）给楚王英诏书说：“楚王诵黄老之微言，尚浮屠之仁祠，洁斋三月，与神为誓”。永平年间（58—75）作过重泉令和元和年间（84—86）作过益州太守的王阜，在《老子圣母碑》中赞曰：“老子者，道也，乃生于无形之先，起于太初之前，行于太素之元，浮游六虚，出入幽冥，观混合之未判，窥清浊之未分。”这时，已将老子尊为“道”的化身。<br>　　至东汉桓帝时（147—167），神仙学和黄老学相结合已正式形成黄老道。《后汉书·王涣传》记载：“延熹中，桓帝事黄老道，悉毁诸房祀”。次年，又“亲祀老子于濯龙（宫），设华盖之坐，用郊天乐”。（《后汉书·祭祀志》）这时，老子已成为崇高的最高神灵。 </p>
<h4 id="发展成熟"><a href="#发展成熟" class="headerlink" title="发展成熟"></a>发展成熟</h4><p>魏晋时期，道教分化为士族丹鼎道教和民间符水道教。茅山道人葛洪将道教神仙方术和儒家纲常名教相结合，构建了一套长生成仙体系，为士族丹鼎道教奠定了理论基础。老庄玄学盛行，促进了道教理论的发展。<br>364年，上清祖师杨羲得南岳夫人魏华存授予《上清大洞真经》等天书玉册，传承上清派；同时期，葛巢甫传承灵宝派，以传授洞玄灵宝部经而得名。民间仍然传播着通俗的道教，巴蜀地区五斗米道继续发展，李特、李雄领导的流民起义得到天师道首领范长生的支持；江南地区流行帛家道、李家道和杜子恭的天师道。<br>北魏太武帝时期，封建史上第一位被皇帝承认的的天师——寇谦之，称奉太上老君之命，以去除“三张伪法”（张陵、张衡、张鲁）和礼教为原则对北朝道教进行改造，道教成为北魏国教，所以北朝历代皇帝都得临坛受道家法箓，老氏之教大行于天下；南朝宋文帝时期，上清派传人陆修静吸收儒家、佛教仪式对南天师道进行改造。寇谦之和陆修静的改革，使道教教规教戒、斋醮仪范基本定型，各种规章制度全面系统。南朝梁时期，茅山大宗师陶弘景继续充实道教的神仙学说和修炼理论，构建了道教神仙谱系，广大了茅山上清派，使之成为今后的道门正统。<br>南北朝时外来的佛教和本土的道教进行了激烈的交锋，在北朝表现为北魏太武帝和北周武帝的灭佛运动，在南朝只是《夷夏论》、《三破论》等义理争辩。同时佛道之间也相互交流，借鉴对方的教义理论。 </p>
<h4 id="繁荣兴盛"><a href="#繁荣兴盛" class="headerlink" title="繁荣兴盛"></a>繁荣兴盛</h4><p>隋朝实行佛道并重政策，隋文帝使用道教名词“开皇”作为开国年号，苏元朗开启了内丹学说，隋朝是道教发展的转折时期。唐朝尊老子为祖先，奉道教为国教，采取措施大力推崇道教，提高道士地位。唐高祖规定“道大佛小，先老后释”，唐太宗重申“朕之本系，起自柱下”，搜集晋魏时期隐流、秘传的道书，普传大道。唐高宗尊奉老子为“太上玄元皇帝”。唐玄宗积极推动道教内部改革，让道教回想黄老的辉煌时代，剔除天师道巫术迷信色彩。发展道家义理，使道教在偏离道家之后，再次对道家的回归。如果说寇谦之对道教改革未完成与彻底，那么唐玄宗时期基本已经完成，道教发展到全盛，社会上的崇道之风发展到极致。盛唐高道辈出，孙思邈的《千金方》推动了医药学的发展，李淳风的《乙巳占》推动了天文学的发展，成玄英、李荣和王玄览的重玄学说发展了道教理论建设，茅山派宗师司马承祯、吴筠、杜光庭的《坐忘论》、《天隐子》、《玄纲论》、《神仙可学论》、《宗玄先生文集》、《道德真经广圣义》等提出的修炼方法成为内丹学先驱，道教学者对教义、修炼、斋醮及科学技术都做出了巨大贡献。此时的道派在理论教义和法术科<br>仪上相互融合，以终南山少阳派（全真道前身）、茅山宗为道教主流。 [6]<br>中晚唐和五代时期，由于战乱兵祸道教相对低迷，中晚唐的统治者延续尊本崇道政策，五代十国也有帝王信奉道教。其中唐武宗和后周世宗尊道最为突出，同时也采取了废除佛教的政策。此时一些道教学者为维护道教信仰而不懈努力，上清派杜光庭对老学研究、神仙学说作了总结，修订完善了斋醮科仪；全真祖师钟离权和吕洞宾的《钟吕传道集》促进了内丹学说的兴起；著名高道还有彭晓、谭峭、罗隐和韩国人金可记等。北宋统治者继承了唐朝崇奉道教的政策，宋太祖和宋太宗为此奠定了基础。宋真宗和宋徽宗掀起了两次崇道热潮，编修道藏，大建宫观，册封神仙。北宋时期符箓道法兴盛，以高道众多的茅山宗实力最强盛。内丹学经过全真教的陈抟、张伯端等真人的发扬而流行，陈抟在易学、黄老、内丹三方面都颇有建树，全真道南宗祖师张伯端的《悟真篇》是修炼术上一部承先启后的重要经典。</p>
<h4 id="分化合流"><a href="#分化合流" class="headerlink" title="分化合流"></a>分化合流</h4><p>12世纪山东、河北兴起了新道教：辅极帝君王重阳创立的全真道继承了钟吕二人的金丹法脉，并以“三教合一”、“全精、全气、全神”和“苦己利人”为特点，并逐渐包容合并了萧抱珍创立的太一道和刘德仁创立的真大道，开启了道教浓墨重彩的新篇章。南宋统治者对待道教的态度与北宋基本一致，宋理宗积极推广劝善书《太上感应篇》。张继先的“正一雷法”，得到北宋亡国之君宋徽宗的宠幸。另外，此时还衍生出了王文卿的神霄派、雷时中的天心派、黄舜申的清微派、宁全真的东华派和何真公的净明道等新道派。白玉蟾发展了内丹修炼，创立了先命后性、性命双修的金丹南宗。<br>元朝前期，全真龙门派祖师丘处机真人以74岁的高龄，自山东昆嵛山西游35000里，在中亚机遇成吉思汗，成就了“一言止杀”的历史性创举，获得成吉思汗崇奉而呼之为“神仙”，拜之为国师，掌管天下道教，为全真道的大发展奠定了基础。<br>经过尹志平、李志长相继掌教，全真道进入鼎盛期，道门兴旺，宫观遍地。元朝统一全国后，全真道南下传教，并与金丹南宗交流丹道。两派有着共同的内丹理论渊源，陈致虚提出的“五祖七真”传承系统得到共识，元惠宗时全真道和金丹南宗正式合并为一。真大道也融入全真道。1277年，元朝册封张陵及其历代子孙为“天师”，命张宗演“领江南道教事”。茅山宗、太一道、神霄派、清微派、东华派、天心派等符箓道派继续发展，宣扬“儒道合一”“忠孝净明”的净明道也在江西流行。1304年元成宗扶植张与材为“正一教主”，标志着正一道的正式建立。.</p>
<h4 id="走向世俗"><a href="#走向世俗" class="headerlink" title="走向世俗"></a>走向世俗</h4><p>明朝诸帝都对道教采取了尊崇的态度：明太祖推崇城隍和土地，在全国各地建设了成千上万座城隍庙和土地庙；明成祖自诩为真武大帝的化身，对全真道士张三丰及其门派极为尊崇；明代宗、明宪宗、明孝宗都任命道士为礼部尚书；明世宗以奉道为首务，宠信道士，热衷方术，爱好青词，使道教的兴盛达到登峰造极的地步。1382年，明太祖设立道录司总理全国道教，并正式罢黜元朝授予龙虎山张氏子孙为“天师”的称号，分全真、正一两种分别管理，标志着道教由官方正式划为全真道、正一道两层次的道教。全真派隐仙张三丰强调“三教归一”，提出了筑基修性、还丹修命的内丹学。 张宇初效仿全真宣扬“三教合一”，申明道统源流、整顿不良道风，竭力将内丹与符箓统为一体，但收效甚微。正一道“嗣汉真人”在民间横行霸道，鱼肉百姓。到了第46代正一真人张元吉，据《明史》记载：“素凶顽，至僭用乘舆器服，擅易制书。夺良家子女，逼取人财物。家置狱，前后杀四十余人，有一家三人者。事闻，宪宗怒，械元吉至京，会百官廷讯，论处死刑。<br>明朝道教最大的特点是世俗化和民间化。陆西星、伍守阳发展了内丹学说，使丹道修炼走向民间。罗梦鸿融通佛道创立罗教（无为教），提出“无生老母，真空家乡”，受其影响的各种民间宗教雨后春笋般出现。民间宗教最初基本上由道教演化而来，道教思想教义、神仙谱系、丹道法术为其吸收。道教对王阳明的心学和明末四大高僧都有很大影响，儒者林兆恩借鉴道教创立了三一教（夏教）。在文艺领域，出现了大量以神仙鬼怪为主题的神魔小说和戏曲剧目。明朝道教的神仙信仰、伦理道德、科仪方术深入了民众的日常生活，供奉老君、玉帝、真武、三官、文昌、关帝、娘娘、城隍、土地等神仙的宫观祠庙星罗棋布于城镇街巷、乡村田野。</p>
<h4 id="迈向近代"><a href="#迈向近代" class="headerlink" title="迈向近代"></a>迈向近代</h4><p>清朝统一全国后接受了佛教，对道教采取了严格的防范和抑制的政策。清初的顺治、康熙、雍正从笼络汉人的角度出发，抑制程度较为宽松，雍正是唯一优待道教的皇帝。乾隆宣布藏传佛教为国教.，将正一教主的品秩由二品降为五品，以后的清朝皇帝对正一派限制不断加强。鸦片战争后，国家落后衰弱，西方思潮入侵，正一道更是江河日下。清朝正一道地位很低，其中娄近垣是唯一能以著述流传后世者。<br>全真龙门派方丈大律师王常月祖师，提出了“戒行精严”的修道思想，开创“龙门中兴”，促进全真道复苏。全真道在阐发内丹学方面最是成绩斐然，有闵一得、刘一明、李西月、柳华阳等学者。清朝中后期，吕祖、妈祖、关帝、文昌、财神等各类民间信仰盛行，各种民间宗教也延续了明末的热潮，义和团、黄天教、红阳教、混元教等教派层出不穷。中华民国建立后，取消了正一真人封号和财政支持，新文化运动使道教思想受到极大冲击，1928年国民政府颁布神祠废存标准又沉重打击了张天师，正一教衰落得无以复加。解放战争胜利前夕，张陵第63代传人张恩溥遗弃正一祖庭龙虎山，随蒋潜逃台湾。<br>民国时期最著名的道教学者是全真龙门派居士陈撄宁，他提出了独树一帜的“神仙学”理论，意在促进道教与时俱进。</p>
<h4 id="重获新生"><a href="#重获新生" class="headerlink" title="重获新生"></a>重获新生</h4><p>新中国成立后，在法律和政策上保证了人民的宗教信仰自由。1957年，中国道教协会在全真龙门派祖庭北京白云观成立，道教第一次有了统一的全国性组织。“文革”时期，道教遭受极大的破坏。1980年中国道教协会重新恢复工作。道教研究得以延续，全真道“传戒”法统有所恢复，宫观得到修建，斋醮、慈善活动开展，道教重获新生。根据2010年零点公司所做的中国人精神生活调查，大约1.73亿人自称信奉道教，其中大约1200万人是明确的道教徒；还有大约2亿多人信奉祖宗神灵，大约1.41亿人信奉道教财神，大约2亿人信奉海神；大约1.45亿人相信风水堪舆，大约3.62亿人相信命理相学。根据2011年南岳国际道教论坛上的介绍，大陆正规的全真住观道士有近3万多人，散居道士约6万多人，登记备案的道教活动场所3万多座，其中道教宫观约9000座，还有数不胜数、难以计数的民间信仰祠庙。道教的创立史载黄帝一边打仗一边学仙，道教所用的道历，就是从黄帝纪年开始的。今（公元二零一四年）是道历4711年。老子著《道德经》，奠定了道教的理论基础。</p>
<h4 id="广泛传播"><a href="#广泛传播" class="headerlink" title="广泛传播"></a>广泛传播</h4><p>道教在明朝时期正式传入台湾。日占时期，道教备受打压，很多民众信奉道教以表明自己的民族立场，因此道教备受打压，道教宫观屡遭损毁，必须兼供佛像或民间神祇才能得以保全，这种混杂现象延续至今，且导致台湾出现“佛道一家”的景象。台湾道教具有浓郁的地方特色，道士分为红头司公和乌头司公，注重斋醮科仪。台湾当局主张民间宗教公开化，纳入道教范畴以便于管理，根据2012年台湾内政部公布的数据，台湾共有15211座登记在案的庙宇，其中道教宫观占78.3%，约有1.2万座<br>香港道教在明朝开始活跃。1961年成立的道教联合会，是香港最大的道教组织。香港道教有先天道、全真道、纯阳派三大派别，供奉的神灵人气最旺的是黄大仙、吕祖、妈祖、观音。香港道教（含民间信仰）信众超过200万人。1999年澳门道教协会成立，进入了发展的新时期。道教对周边国家产生了很大的影响。道教全真派也传入日韩朝、东南亚、欧美等国，在韩国、越南、新加坡、马来西亚等拥有大量的信众，全真教成为名副其实的世界道教主流。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
